@charset "utf-8";
body{
    width: 1440px;
    width: 100%;
    margin: 0 auto;    
}
/* Main */
.wrap{
    width: 1200px;
    margin: 0 auto;
    font-family: "Roboto", "Noto", sans-serif;
    padding-bottom: 100px;       
}

.introduce{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;    
    margin-bottom: 28px;
    align-items: flex-end;
    font-size: 32px;
    margin-top: 50px;
}
.introduce h2 {    
    font-size: 32px; 
    font-weight: 300;
    line-height: 32px;
}
.introduce ul{
    display: flex;      
    font-size: 13px;
    color: #888888;
}
.introduce ul li:nth-child(3){
    color: #000;
}
.introduce ul li::before{
    content: ">";
    margin: 3px 8px 2px 6px;
    color: #888888;
}
.introduce ul li:nth-child(1)::before{
    content:"";
}
.sub_menu{
    margin-top: 28px;
    padding-bottom: 15px;
    border-bottom: 2px solid #111;
}
.sub_menu ul{
    display: flex;
    color: #888888;
}
.sub_menu ul li:hover{
    cursor: pointer;
}
.sub_menu ul li:nth-child(4){
    color: #111111;
}
.sub_menu ul li::after{
    content:"|";
    margin: 2px 20px 0;
}
.sub_menu ul li:nth-child(5)::after{
    content: "";
}
/* main_page */
.main_page{
    margin: 50px 0;   
    display: block;
}

.main .nav nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;        
}

.main .nav nav ul li {
    width: 240px;
    height: 46px;       
    color: #888888;
    background: #f5f5f5;
    font-size: 15px;
    line-height: 48px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;        
}
.main_page nav ul li{
    position: relative;
}
.main_page nav ul li::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -4px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-color: transparent #dfdfdf #dfdfdf transparent;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.main .nav nav ul li:hover{
    cursor: pointer;
}
.main .nav nav ul li:nth-child(1){
    background: #222222;
    color: white;
}
/* img */
.img{
    text-align: center;
    margin-bottom: 45px;
}
.img img{
    width: 1000px;
    height: 355.391;
}

/* fran_section */
.fran_section{
    width: 1000px;
    margin: 0 auto;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 45px;
}
.fran_section h2{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #39484f;
    line-height: 24px;
}
.fran_section ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.fran_section li{
    width: 33%;
}
.fran_section ul li span{
    background-repeat: no-repeat;
    display: block;  
    width: 132px;
    height: 132px;
    margin: 0 auto;
    background: url(https://cdn.dominos.co.kr/renewal2018/w/img/spr_franchisee.png);
}
.fran_section ul li:nth-child(2) span{
    background-position: -134px 0;
}
.fran_section ul li:nth-child(3) span{
    background-position: -271px 0;
}
.fran_section dl{
    margin-top: 23px;
    text-align: center;
}
.fran_section dt{
    font-size: 16px;
    color: #38474f;
}
.fran_section dd{
    font-size: 14px;
}

/* fran_section2 */
.fran_section2{
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.fran_section2 h2{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #39484f;
    line-height: 24px;
}

.fran_section2 ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.fran_section2 ul li{
    float: left;
    width: 25%;
    height: 220px;
    padding-top: 45px;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    position: relative;
    background-color: #faf8f7;    
}
.fran_section2 p{
    margin-top: 45px;
    text-align: center;
}
.fran_section2 ul span{
    display: block;
    height: 42px;
    margin: 0 auto;
    background: url(https://cdn.dominos.co.kr/renewal2018/w/img/spr_franchisee.png) no-repeat;
}
.fran_section2 ul li:nth-child(1) span{
    width: 96px;
    background-position: 0 -140px;
}
.fran_section2 ul li:nth-child(2) span{
    width: 90px;
    background-position: -135px -140px;
}
.fran_section2 ul li:nth-child(3) span{
    width: 63px;
    background-position: 0 -185px;
}
.fran_section2 ul li:nth-child(4) span{
    width: 83px;
    background-position: -135px -185px;
}
.fran_section2 ul li::after{
    display: block;
    content: '';
    position: absolute;
    top: 45px;
    bottom: 45px;
    left: 0;
    width: 1px;
    background-color: #e4e1e0;
}
.fran_section2 ul li:nth-child(1):after{
    background-color: #fff;
}
