@charset "utf-8";
/* 도미노 이벤트 이미지 전체 영역 */
body {
  margin: 0;
  padding: 0;
  background: #fff; /* 필요 시 배경색 지정 */
  font-family: "Noto Sans KR", sans-serif;
}
#wrap{
    width: 1200px !important;
    margin: 0 auto;
    
}

/* section1 */
.event-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 28px;
  align-items: flex-end; 
  margin-top: 50px;
}
.event-top h2 {
  font-size: 32px;
  font-weight: 300;
  line-height: 32px;
}
.event-top ul{
  display: flex;
}
.event-top ul li:first-child{
  color: #888888;
}
.event-top ul li:nth-child(2){
  color: #888888;
}
.event-top ul li a{
  display: flex;
  font-size: 13px;
}

.event-bottom{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center; 
}
.event-bottom ul{
  display: flex;
}
.event-bottom ul li:first-child{
  color: #888888;
}

/* 세로 막대기 추가 */
.event-bottom li:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 14px;
  background: #DDDDDD;
  margin: 2px 20px 0 ;    
  vertical-align: middle; 
}

.end {
  font-size: 0.79rem;        /* 12px */
  padding: 7px 14px;         /* 가로 넓이 조절용 */
  border: 1px solid #222;
  border-radius: 25px;
  background: #fff;
  color: #cfcfcf;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  line-height: 1;
  height: 36px;              /* 높이 고정 */
  box-sizing: border-box;    /* 패딩 포함해서 높이 맞추기 */
  width: 104px;              /* 너비 고정 */
  font-weight: 400;
}
hr{
    height: 2px;           /* 선 두께 */
    background-color: #222; /* 선 색상 */
    border: none;     
  }
.sub_title{
    margin-top: 32px;
    margin-bottom: 32px;
    letter-spacing: -1px;
}
.sub_title h3{
    font-size: 23px;
    color: #111111;
    line-height: 23px;
    font-weight: 400;
}
.sub_title p{
    margin-top: 10px;
    font-size: 16px;
    line-height: 16px;
    color: #888888;
}
.main_img{
    margin-bottom: 50px;
}
.text{
    display: flex;
    margin: 0 80px 30px 0;
}
.text h4 {
    display: flex;
    justify-content: center;   /* 가로 중앙 */
    align-items: center;       /* 세로 중앙 */
    width: 324px;
    height: 590px;
    color: #555555;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
  }
.text ul{
    width: 683px;
    height: 610px;
}
.text ul li {
    color: #555555;
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: -1px;
    padding-left: 5px;
}
.text ul li:last-child{
    margin-bottom: 0;
}
.light_hr{
    background-color: #dddddd;  /* 연한 회색 */
    height: 1px;  
}
.list{
    display: flex;
    padding: 50px 80px 50px 0;
}
.list h4{
    display: flex;
    justify-content: center;   /* 가로 중앙 */
    align-items: center;       /* 세로 중앙 */
    color: #555555;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    width: 324px;
    height: 26px;
}
.list{
    color: #555555;
    font-size: 14px;
    letter-spacing: -1px;
    padding-left: 5px;
}
.btn-type-v2 {
    display: inline-block;
    width: 240px;
    height: 62px;
    line-height: 62px;
    background-color: #222222; /* 배경 검정 */
    color: #ffffff; /* 글자색 흰색 */
    font-size: 18px;
    font-family: 'Roboto', 'Noto', sans-serif;
    text-align: center ;
    text-decoration: none;
    border: 1px solid #aaaaaa; /* 테두리 살짝 있는 느낌 */
    box-sizing: border-box;
    border-radius: 2px; /* 모서리 각짐 유지 */
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }
  .btn {
    text-align: center;
    margin-bottom: 100px;
  }
  footer{
    margin-top: 52px;
  }

  