@charset "utf-8";
body{
    width: 1440px;
    width: 100%;
    margin: 0 auto;    
}
/* hader */

/* Main */
.wrap{
    width: 1200px;
    margin: 0 auto;
    font-family: "Roboto", "Noto", sans-serif;
    padding-bottom: 100px;    
}

.introduce{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;    
    margin-bottom: 28px;
    align-items: flex-end;
    font-size: 32px;
    margin-top: 50px;
}
.introduce h2 {    
    font-size: 32px; 
    font-weight: 300;
    line-height: 32px;
}
.introduce ul{
    display: flex;      
    font-size: 13px;
    color: #888888;
}

.introduce ul li:nth-child(3){
    color: #000;
}
.introduce ul li::before{
    content: ">";
    margin: 3px 8px 2px 6px;
    color: #888888;
}
.introduce ul li:nth-child(1)::before{
    content:"";
}
.sub_menu{
    margin-top: 28px;
    padding-bottom: 15px;
    border-bottom: 2px solid #111;
}
.sub_menu ul{
    display: flex;
    color: #888888;
}
.sub_menu ul li:hover{
    cursor: pointer;
}
.sub_menu ul li:nth-child(1){
    color: #111111;
}
.sub_menu ul li::after{
    content:"|";
    margin: 2px 20px 0;
}
.sub_menu ul li:nth-child(5)::after{
    content: "";
}
/* Main */

/* main_page */
.main_page{
    margin-top: 50px;
   
    display: block;
}
.main .nav nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
        
}

.main .nav nav ul li {
    width: 300px;
    height: 46px;
    border: 2px solid #fff;   
    color: #888888;
    background: #f5f5f5;
    font-size: 15px;
    line-height: 48px;    
}
.main_page nav ul li{
    position: relative;
}
.main_page nav ul li::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -4px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-color: transparent #dfdfdf #dfdfdf transparent;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.main .nav nav ul li:hover{
    cursor: pointer;
}

.main .nav nav ul li:nth-child(1){
    background: #222222;
    color: white;
}
.img{
    text-align:center;
    margin-top: 50px;
}
.img img{
    width: 1000px;    
}
.text_area{
    margin: 0 auto;
    width: 1000px;
    margin-top: 40px;
    display: flex;
    flex-flow: row wrap;
    font-weight: 500;
    justify-content: space-between;
    font-size: 14px;  
    line-height: 22px;  
}
.text_area p{
    width: 490px;
    margin-bottom: 22px;
}
/* VISION */
.vision_title{
    font-size: 24px;
    text-align: center;    
    color: #e51937;
    position: relative;
    width: 1000px;
    margin: 0 auto;   
}
.vision_title::after{    
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 380px;
    height: 265px;
    z-index: -1;
    background: url(https://cdn.dominos.co.kr/renewal2018/w/img/bg/bg_dot_repeat.png);
}
.vision_title span{
    letter-spacing: 7px;
}
.vision_title h2{
    margin-top: 33px;
    padding-bottom: 85px;
    font-size: 50px;
    color: #38474f;;
}
.vision_title hr{
    display: block;
    content: '';
    position: absolute;
    bottom: 37px;
    left: 50%;
    width: 130px;
    height: 6px;
    margin-left: -65px;
    background-color: #e51937;
}
.img_introduce{
    background:url(https://cdn.dominos.co.kr/renewal2018/w/img/img_vision_main.png);
    width: 1000px;
    height: 746px;    
    font-size: 24px;
    padding: 40px 70px 0px 70px;
    margin: 0 auto;
}
.img_introduce h2{
    position: relative;
    width: 530px;
    padding: 60px 0;
    color: #fff;    
    font-weight: 500;
    letter-spacing: -0.75px;
    line-height: 36px;
}


/* sub_introduce */
.sub_introduce{
    font-family: 'Bebas';
}
.sub_introduce img{
    width: 78px;
    height: 78px;
    margin-right: 14px;
}
.sub_introduce ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.sub_introduce ul li{
    width: 430px;
    height: 196px;    
}
.sub_introduce ul li dl dd{
   display: flex;
   margin-top: 13px;   
}

.sub_introduce dt{
    font-size: 24px;
    color: #00233e;
    letter-spacing: -0.75px;
    line-height: 1;
    font-weight: 500;
}
.sub_introduce ul li dl dl dt{
    font-size: 18px;
    color: #fff;
}
.sub_introduce ul li dl dl dd{
    font-size: 14px;
    margin-top: 2px;
    letter-spacing: -0.75px;
    color: #fff;
    line-height: 22px;
}

/* history */
.history{
    width: 1000px;
    padding: 45px 70px 0;;
    margin: 0 auto;
    position: relative;
    
}
.history .text{
    width: 860px;
    height: 506px;
    line-height: 1;
    font-family: "Roboto", "Noto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 0 auto;
}
.history .text dl{
    display: flex;
    letter-spacing: -0.75px;
    height: 22px;
}
.history .text dl dt{
    margin-right: 40px;
    color: #38474f;
}
.history .text::after{
    width: 50px;
    height: 314px;
    display: block;
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(https://cdn.dominos.co.kr/renewal2018/w/img/bg/bg_dot_repeat.png);
}
.year{
    position: absolute;
    top: 45px;
    right: 70px;    
}
.year select{
    width: 149px;
    height: 42px;
    font-size: 15px;
    color: #888888;
    text-align: center;
}