<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트</title>
    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/eventAff_event.css">
    <!-- 페이지 관련 CSS -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 관련 JS -->
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header"></div>
        </header>
        <hr class="light_hr">
        <main>
            <section class="page_title">
                <div class="event-top">
                    <h2>이벤트·제휴</h2>
                    <ul>
                        <li><a href="./index.html">홈&nbsp;>&nbsp;</a></li>
                        <li><a href="./eventAff_Affiliation.html">이벤트·제휴&nbsp;>&nbsp;</a></li> 
                        <li><a href="./eventAff_event.html">이벤트</a></li> 
                    </ul>
                </div>
                <div class="event-bottom">
                    <ul>
                        <li><a href="./eventAff_event.html">이벤트</a></li>
                        <li><a href="./eventAff_Affiliation.html">제휴할인</a></li>
                    </ul>
                    <button class="end">종료된 이벤트</button>
                </div>
                <hr>
            </section>
            <section class="a_img">
                    <div class="first_image">
                        <img src="https://cdn.dominos.co.kr/renewal2018//w/img/specials_event/text-mg.jpg" alt="도미노를 더욱 맛나게"> 
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250529_C2C4DRMM.jpg" alt="헌혈의 날"> 
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250526_03Zdjbna.jpg" alt="35 주년"> 
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250604_6Y61IW7d.jpg" alt="40퍼 할인"> 
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250402_1pJR0TPg.jpg" alt="목요일 한정"> 
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250401_RVGXVaW6.jpg" alt="도미노와 만났다">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250522_7568NiHj.jpg" alt="워터밤">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250522_73qyFFbG.jpg" alt="혁신의 시작">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250604_W5lR63Ww.jpg" alt="도미노 딜리버리 기프트">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250429_8S0VrslY.jpg" alt="키링 출시">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250516_jAT7yyJB.jpg" alt="2가지 베스트 한판으로">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250530_7xBU2TS9.jpg" alt="프로야구 관람권 추첨증정">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250409_2Rh7gTAx.jpg" alt="티니핑굿즈 출시">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250313_DB13grCO.jpg" alt="치즈 스테이크">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20240620_10brfWTz.jpg" alt="한판더 쏜다">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20241125_aS8V6s3n.jpg" alt="세가지 킥">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20241008_tndqlJuW.jpg" alt="10년 연속 1위">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20240326_4t0CgizS.jpg" alt="하프 앤 하프">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20241220_kNsZxpFt.jpg" alt="특가로 즐기세요">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20240215_46y7mfEy.jpg" alt="매일피자 한판을">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20240508_J618YG3q.jpg" alt="환경보호를 위해">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20250523_BxFIf6P3.jpg" alt="더 다양하게 즐기는">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20230503_tKCS0cGK.jpg" alt="금액권 출시">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20230224_oFHf9hcF.jpg" alt="희망나눔 캠페인">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221101_cBFWMlnU.jpg" alt="30년 노하우">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221122_o1S20IQ1.jpg" alt="빠른 포장 서비스">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221101_cspAg6XC.jpg" alt="드라이빙 픽업">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221101_2aqlfL12.jpg" alt="주문부터 결제까지">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221101_6CyrgUXx.jpg" alt="도미노 모먼트">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20231031_K1X96dqP.jpg" alt="야외에서 피자먹을땐">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221202_Z6rY0a2p.jpg" alt="만족도 서베이">
                    </div>
                    <div class="image-item">
                        <img src="https://cdn.dominos.co.kr/admin/upload/event/20221101_gcs9eQLI.jpg" alt="실시간 확인">
                    </div>
            </section>
        </main>
        <!-- /Contents -->
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer"></div>
    </footer>
    <!-- /Footer -->
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>