<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대카드 제휴할인</title>
    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/hcard.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 페이지 관련 CSS -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header"></div>
        </header>
        <hr class="light_hr">
        <main>
            <!-- section1 -->
            <section class="page_title">
                <div class="event-top">
                    <h2>이벤트·제휴</h2>
                    <ul>
                        <li><a href="./index.html">홈&nbsp;>&nbsp;</a></li>
                        <li><a href="./404.html">이벤트·제휴&nbsp;>&nbsp;</a></li> 
                        <li><a href="./eventAff_Affilliation_hcard.html">제휴이벤트</a></li> 
                    </ul>
                </div>
                <div class="event-bottom">
                    <ul>
                        <li><a href="./eventAff_event.html">이벤트</a></li>
                        <li><a href="./eventAff_Affiliation.html">제휴할인</a></li>
                    </ul>
                    <button class="end">종료된 이벤트</button>
                </div>
            </section>
            <hr>
            <!-- section2 -->
             <section class="content">
                <div class="sub_title">
                    <h3>현대카드 50% M포인트 사용</h3>
                    <p>2025-06-01 ~ 2025-12-31</p>
                </div>
                <div class="main_img">
                    <img src="https://cdn.dominos.co.kr/renewal2018/w/img/specials_event/1319_b75R4Q5v.jpg" alt="왕큰이미지">
                </div>
             </section>
             <!-- section3 -->
              <section class="text">
                <h4><b>유의사항</b></h4>
                <ul>
                    <li>	
                        - 온라인 ( 웹 / 앱 ) 주문 시 50% M 포인트 사용 가능
                    </li>
                    <li>
                        - 오프라인 주문 시 50% M 포인트 사용 가능
                    </li>
                    <li>
                        - 기간 : 2025. 06. 01 ~ 12. 31
                    </li>
                    <li>
                        - 대상 : M 포인트 적립 및 사용 가능한 모든 현대카드 ( 법인 ·Gift 카드 제외 ) 기소지 회원
                    </li>
                    <li>
                        - 온 · 오프라인 주문 모두 M 포인트 부족 시 사용 불가
                    </li>
                    <li>
                        - 보유 M 포인트는 현대카드 고객센터 (1577-6000) 또는 ' 현대카드 앱 > 메뉴 ( 좌측 상단 ) > 나만의 혜택 > 보유 포인트 ' 에서 확인
                    </li>
                    <li>
                        - 배달 주문은 최종 결제 금액 15,000 원 이상 시 사용 가능
                    </li>
                    <li>
                        - 피자 포함하여 주문한 경우에 한해 M 포인트 사용 가능 ( 단 , 해피 데일리 , 싱글피자 , 사이드 특가 주문 시 사용 불가 )
                    </li>
                    <li>
                        - 다른 할인 서비스 및 쿠폰 , 이벤트 , 제휴 카드 혜택과 중복 적용 불가
                    </li>
                    <li>
                        - 다음 날 예약 주문 시 사용 불가
                    </li>
                    <li>
                       - 간편결제 서비스 ( 네이버페이 , 카카오페이 , PAYCO 등 ) 이용 시 혜택 제외
                    </li>
                    <li>
                        - 위 이벤트는 현대카드 및 도미노피자 사정에 따라 변경 또는 중단 가능
                    </li>
                    <li>
                        - 상환 능력에 비해 신용카드 이용금액이 과도할 경우 , 귀하의 개인신용평점이 하락할 수 있습니다 .
                    </li>
                    <li>
                        - 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다 .
                    </li>
                    <li>
                        - 일정 기간 원리금을 연체할 경우 , 모든 원리금을 변제할 의무가 발생할 수 있습니다 .
                    </li>
                    <li>
                        - 신용카드 발급이 부적정한 경우 ( 연체금 보유 , 개인신용평점 낮음 등 ) 카드 발급이 제한될 수 있습니다 .
                    </li>
                    <li>
                        - 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다 .
                    </li>
                    <li>
                        - 금융소비자는 금융소비자보호법 제 19 조 제 1 항에 따라 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있습니다 .
                    </li>
                    <li>
                        - 자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서 , 약관 참고
                    </li>
                    <li>
                        - 준법감시심의필 240821-012 호 (2024.08.21~2025.08.20)
                    </li>
                </ul>
            </section>
            <hr class="light_hr">
              <!-- section4 -->
               <section class="list">
                <h4><b>미진행 매장 리스트</b></h4>
                <ul>
                    <li>	
                        - 특수 매장 : 대명비발디파크점, 롯데월드점, 알펜시아점, 잠실야구장점
                    </li>
                </ul>
            </section>
            <div class="btn">
                <a href="./404.html" class="btn-type-v2">목록보기</a>
            </div>
            <hr class="light_hr">
        </main>
        <!-- /Contents -->
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer"></div>
    </footer>
    <!-- /Footer -->
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>