<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제휴할인</title>
    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/eventAff_Affiliation.css">
    <!-- 페이지 관련 CSS -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header"></div>
        </header>
        <hr class="light_hr">
        <main>
            <!-- section1 -->
            <section class="page_title">
                <div class="event-top">
                    <h2>이벤트·제휴</h2>
                    <ul>
                        <li><a href="./index.html">홈&nbsp;>&nbsp;</a></li>
                        <li><a href="./eventAff_Affiliation.html">이벤트·제휴&nbsp;>&nbsp;</a></li> 
                        <li><a href="./eventAff_Affilliation_hcard.html">제휴할인</a></li> 
                    </ul>
                </div>
                <div class="event-bottom">
                    <ul>
                        <li><a href="./eventAff_event.html">이벤트</a></li>
                        <li><a href="./eventAff_Affilliation_hcard.html">제휴할인</a></li>
                    </ul>
                    <button class="end">종료된 이벤트</button>
                </div>
            </section>
            <!-- /section1 -->
            <hr>
            
            <!-- section2 -->
            <section class="a_img">
                <div class="image-item">
                    <a href="./eventAff_Affilliation_hcard.html">
                        <img src=" https://cdn.dominos.co.kr/admin/upload/event/20241022_Sq6QB6Wx.jpg" alt="현대카드"> 
                    </a>
                </div>
                <div class="image-item">
                    <img src="https://cdn.dominos.co.kr/admin/upload/event/20250423_BfbYOC8B.jpg" alt="kt vip"> 
                </div>
                <div class="image-item">
                    <img src="https://cdn.dominos.co.kr/admin/upload/event/20221230_10JkHgR5.jpg" alt="kt 생일쿠폰"> 
                </div>
            </section>
            <hr>
            <!-- /section2 -->
             
            <!-- section3 -->
            <section class="communication">
                <h2>통신사 제휴</h2>
                <div class="comuaff">
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_membership01.png" alt="sk">
                        <p>SK Telecom&nbsp;&nbsp;></p>
                        <p>Silver/Gold 20% · VIP 30%</p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_membership02_2.png" alt="sk">
                        <p>KT&nbsp;&nbsp;></p>
                        <p>일반 15% · VIP 20%</p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_membership03.png" alt="sk">
                        <p>LG U+&nbsp;&nbsp;></p>
                        <p>일반 15% · VIP 20%</p>
                    </div>
                </div>
            </section>
            <!-- /section3 -->
             <hr>
             <!-- section4 -->
             <section class="card">
               <div class="card_text">
                    <h2>카드사 제휴</h2>
                    <p>* 모바일(웹/어플)에서 일부 신용카드는 제휴 할인이 불가합니다.</p>
               </div>
                <div class="cardaff">
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard03.png" alt="현대">
                        <p>현대카드&nbsp;&nbsp;></p>
                        <p>온/오프라인 50% 포인트 차감 결제</p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard04.png" alt="삼성">
                        <p>삼성카드 포인트 사용 서비스&nbsp;&nbsp;></p>
                        <p>온/오프라인 100% 포인트 차감 결제</p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard01.png" alt="국민">
                        <p>KB국민카드&nbsp;&nbsp;></p>
                        <p> 
                            20% 현장 할인(오프라인)<br>
                            25% 세트 할인(온라인)<br>
                            20% 세트 할인(오프라인)
                        </p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard12.png" alt="농협">
                        <p>NH농협카드&nbsp;&nbsp;></p>
                        <p>
                            피자 주문 시 일반 등급 30%,<br>
                            플러스 등급 40% 할인
                        </p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard05.png" alt="하나">
                        <p>하나카드 Touch1/하나 sk패밀리카드&nbsp;&nbsp;></p>
                        <p>
                            T멤버십 할인 +<br>
                            Touch1/하나SK패밀리카드 할인<br>
                            (최대 50%까지 할인)
                        </p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_creditcard08.png" alt="신한">
                        <p>신한카드&nbsp;&nbsp;></p>
                        <p>
                            하이포인트 계열카드 소지 시<br>
                            30% 포인트 차감 적용<br>
                            (온라인 선결제 불가)
                        </p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_membership04.png" alt="ok">
                        <p>OK Cashbag&nbsp;&nbsp;></p>
                        <p>
                            OK 캐쉬백 40% 할인<br>
                            (25% OK캐쉬백 포인트 차감)
                        </p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_membership06.png" alt="기아">
                        <p>기아멤버스&nbsp;&nbsp;></p>
                        <p>15% 적립 / 20% 할인 (10%포인트 차감)</p>
                    </div>
                </div>
            </section>
             <!-- section4 -->
              <hr>
            <!-- section5 -->
            <section class="member">
                <h2>멤버쉽 제휴</h2>
                <div class="memberaff">
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_benepia_pc.png" alt="베네피아">
                        <p>베네피아 포인트&nbsp;&nbsp;></p>
                        <p>결제 시 배달 20% 할인</p>
                    </div>
                    <div class="card_info">
                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/img_ezwel_pc.png" alt="이지웰">
                        <p>이지웰Pay 포인트 &nbsp;&nbsp;></p>
                        <p>결제 시 복지 몰 적립금 1% 지급</p>
                    </div>
                </div>
            </section>
            <!-- /section5 -->
        </main>
        <!-- /Contents -->
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer"></div>
    </footer>
    <!-- /Footer -->
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>