<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가맹점모집(가맹점 개설안내)-도미노피자</title>
    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 페이지 관련 CSS -->
    <link rel="stylesheet" href="./css/franchise.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!-- Bebas폰트 -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 관련 JS -->
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div id="header"></div>         
        </header>
        <!-- /header -->
        <!-- main -->
        <div class="main">
            <div class="main">
                <div class="introduce">
                    <h2 class="pagetitle">회사소개</h2>
                    <ul>
                        <li><a href="./index.html">홈</a></li>
                        <li><a href="./notification_news.html">회사소개</a></li>
                        <li><a href="./franchise.html">가맹점모집</a></li>
                    </ul>
                </div>
                <div class="sub_menu">
                    <ul>
                        <li><a href="./notification_news.html">한국도미노피자</a></li>
                        <li><a href="./404.html">광고갤러리</a></li>
                        <li><a href="./404.html">사회공헌활동</a></li>
                        <li><a href="./franchise.html">가맹점모집</a></li>
                        <li><a href="./404.html">인재채용</a></li>
                    </ul>
                </div>
                <div class="main_page">
                    <div class="nav">
                        <nav>
                            <ul>
                                <li>가맹점 개설안내</li>
                                <li>개설 절차</li>
                                <li>투자 비용</li>
                                <li>모집 지역</li>
                                <li>개설 문의</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="img">
                    <img src="https://cdn.dominos.co.kr/renewal2018/w/img/visual_franchisee.png" alt="pizza">
                </div>
                <div class="fran_section">
                    <h2>매장 개발 전문가가 함께하는 도미노 매장 개발 전략 Point</h2>
                    <ul class="lst_strategy">
                        <li>
                            <span></span>
                            <dl>
                                <dt>Point1</dt>
                                <dd>
                                    점포면적이나 시설을 Dine-in 매장<br>
                                    투자비용의 ½만으로개발해드립니다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <span></span>
                            <dl>
                                <dt>Point2</dt>
                                <dd>                                    
                                    다각적인 인터뷰 및 교육을 통해 점주 및<br>
                                    개개인에게 맞춤형 경영지도를 해드립니다.  
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <span></span>
                            <dl>
                                <dt>Point3</dt>
                                <dd>                                    
                                    체계적인 교육훈련을 통해점주님들을<br>
                                    능숙한 Domino’s Pizza Manager로<br>
                                    변신시켜드립니다.  
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="fran_section2">
                    <h2>가맹점 개설 조건</h2>
                    <ul class="lst_strategy2">
                        <li>
                            <span></span>
                            <p>
                                1층 점포 기준 실평수 25평 이상<br>
                                (층고 높이 2.7m 이상)
                            </p>
                        </li>
                        <li>
                            <span></span>
                            <p>
                                편도 2차선 왕복도로 이상
                            </p>
                        </li>
                        <li>
                            <span></span>
                            <p>
                                점포전면 길이 6m 이상 
                            </p>
                        </li>
                        <li>
                            <span></span>
                            <p>
                                오토바이(5대기준)<br>
                                주차 확보 공간 여부  
                            </p>
                        </li>
                    </ul>
                </div>   
        </div>
        <!-- /main -->
    </div>
    <!-- footer -->
    <footer>
        <div id="footer"></div>
    </footer>
    <!-- /footer -->
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>