<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 페이지 관련 CSS -->
    <link rel="stylesheet" href="./css/sign_up.css">
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
    <div id="wrap">
    <header>
        <div id="header"></div>
    </header>
        <div class="menu_header">
            <div class="menu_title">
                <h2>회원가입</h2>
                <p><span style="color: #8f918f;">홈 ></span> 회원가입</p>
            </div>
            <div class="sign_step">
                <p>01 본인인증</p>
                <span>></span>
                <p>02 개인정보입력</p>
                <span>></span>
                <p>03 가입완료</p>
            </div>
        </div>
        <form action="#">
            <label for="user_name">
                <p>이름</p>
                <input type="text" id="user_name">
            </label>
            <label for="user_id">
                <p>아이디</p>
                <input type="text" id="user_id">
            </label>
            <label for="user_pw">
                <p>비밀번호</p>
                <input type="password" id="user_pw">
            </label>
            <label for="user_pw_chk">
                <p>비밀번호 확인</p>
                <input type="password" id="user_pw_chk">
            </label>
            <label for="user_phone">
                <p>휴대전화</p>
                <input type="text" id="user_phone">
            </label>
            <label for="user_email">
                <p>이메일</p>
                <input type="email" id="user_email">
            </label>
            <div class="btns"><button type="submit">가입하기</button></div>
        </form>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>    
    <script src="./js/coming-soon.js"></script>
</body>
</html>